{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },

    "Properties": {
      "Service": "BasketService"
    },

    "Elasticsearch": {
      "Uri": "http://localhost:9200"
    },

    "RequestLogging": {
      "Enable": true,
      "IncludeQueryInRequestPath": true,

      "LogRequestBody": false,
      "MaxRequestBodyBytes": 4096,

      "LogResponseBody": false,
      "MaxResponseBodyBytes": 4096,

      "CaptureHeaders": [ "X-Correlation-Id", "User-Agent", "X-Forwarded-For" ],
      "ExcludeHeaders": [ "Authorization", "Cookie", "Set-Cookie" ],

      "ExcludePaths": [ "/health", "/health/live", "/health/ready", "/swagger" ]
    }
  },
  "Basket": {
    "AutoDeleteEmptyOnItemRemove": true,
    "CreateOrReplaceBehavior": "Merge"
  },
  "Redis": {
    "ConnectionString": "localhost:6379,password=Redis!123,ssl=False,abortConnect=False",
    "DefaultTtlDays": 30,
    "KeyPrefix": "basket",
    "Lock": {
      "ExpirySeconds": 5,
      "RetryMs": 50,
      "MaxWaitMs": 1000
    }
  }

}
